﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{50EC6581-F409-4B67-A2A3-C2D730DA9AB4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnitedSpirits</RootNamespace>
    <AssemblyName>UnitedSpirits</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icons\ico.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialDesignColors, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.1.1.2\lib\net45\MaterialDesignColors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=1.4.1.485, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.1.4.1.485\lib\net45\MaterialDesignThemes.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Apps.cs" />
    <Compile Include="CreateDrink.xaml.cs">
      <DependentUpon>CreateDrink.xaml</DependentUpon>
    </Compile>
    <Compile Include="EmailUc.xaml.cs">
      <DependentUpon>EmailUc.xaml</DependentUpon>
    </Compile>
    <Compile Include="ImageViewUc.xaml.cs">
      <DependentUpon>ImageViewUc.xaml</DependentUpon>
    </Compile>
    <Compile Include="ItemDetail.xaml.cs">
      <DependentUpon>ItemDetail.xaml</DependentUpon>
    </Compile>
    <Compile Include="ItemDetDalmore.xaml.cs">
      <DependentUpon>ItemDetDalmore.xaml</DependentUpon>
    </Compile>
    <Compile Include="ItemJura.xaml.cs">
      <DependentUpon>ItemJura.xaml</DependentUpon>
    </Compile>
    <Compile Include="Listing.xaml.cs">
      <DependentUpon>Listing.xaml</DependentUpon>
    </Compile>
    <Compile Include="MyDrink.xaml.cs">
      <DependentUpon>MyDrink.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserAge.xaml.cs">
      <DependentUpon>UserAge.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserShareLink.xaml.cs">
      <DependentUpon>UserShareLink.xaml</DependentUpon>
    </Compile>
    <Compile Include="VideoSlideshowUc.xaml.cs">
      <DependentUpon>VideoSlideshowUc.xaml</DependentUpon>
    </Compile>
    <Compile Include="WhyteMacan.xaml.cs">
      <DependentUpon>WhyteMacan.xaml</DependentUpon>
    </Compile>
    <Page Include="CreateDrink.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="EmailUc.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ImageViewUc.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="ItemDetail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ItemDetDalmore.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ItemJura.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Listing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="MyDrink.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Design.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserAge.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserShareLink.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VideoSlideshowUc.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WhyteMacan.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Font\Roboto-Bold.ttf" />
    <Resource Include="Font\Roboto-Regular.ttf" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ub.ico" />
    <Resource Include="UIimages\juraglass.jpg" />
    <Resource Include="UIimages\F_.png" />
    <Resource Include="UIimages\dalmore.png" />
    <Resource Include="UIimages\Jura.png" />
    <Resource Include="UIimages\W_.png" />
    <Resource Include="UIimages\page2.png" />
    <Resource Include="UIimages\back.png" />
    <Resource Include="UIimages\Black Dog.jpg" />
    <Resource Include="UIimages\dalmore.jpg" />
    <Resource Include="UIimages\Jura.jpg" />
    <Resource Include="UIimages\kingfisher.jpg" />
    <Resource Include="UIimages\pinky.jpg" />
    <Resource Include="UIimages\romanov.jpg" />
    <Resource Include="UIimages\royal challenge.jpg" />
    <Resource Include="UIimages\white mischief.jpg" />
    <Resource Include="UIimages\page.png" />
    <Resource Include="UIimages\list.png" />
    <Resource Include="Icons\close.png" />
    <Resource Include="Icons\sendlink.png" />
    <Resource Include="UIimages\50.jpg" />
    <Resource Include="UIimages\51.jpg" />
    <Resource Include="UIimages\52.jpg" />
    <Resource Include="Icons\createmydrink.png" />
    <Resource Include="UIimages\41.png" />
    <Resource Include="UIimages\42.png" />
    <Resource Include="UIimages\43.png" />
    <Resource Include="UIimages\44.png" />
    <Resource Include="UIimages\45.png" />
    <Resource Include="UIimages\31.png" />
    <Resource Include="UIimages\32.png" />
    <Resource Include="UIimages\33.png" />
    <Resource Include="UIimages\34.png" />
    <Resource Include="UIimages\35.png" />
    <Resource Include="UIimages\21.png" />
    <Resource Include="UIimages\22.png" />
    <Resource Include="UIimages\23.png" />
    <Resource Include="UIimages\24.png" />
    <Resource Include="UIimages\25.png" />
    <Resource Include="Icons\close .png" />
    <Resource Include="Icons\down arrow.png" />
    <Resource Include="Icons\flip.png" />
    <Resource Include="Icons\my drink.png" />
    <Resource Include="Icons\pause.png" />
    <Resource Include="Icons\play.png" />
    <Resource Include="Icons\rating.png" />
    <Resource Include="Icons\send a link.png" />
    <Resource Include="Icons\share.png" />
    <Resource Include="Icons\stop.png" />
    <Resource Include="Icons\up arrow.png" />
    <Resource Include="Icons\a.png" />
    <Resource Include="Icons\volume.png" />
    <Resource Include="Icons\UI_pause.png" />
    <Resource Include="Icons\UI_play.png" />
    <Resource Include="Icons\UI_stop.png" />
    <Resource Include="UIimages\1.png" />
    <Resource Include="UIimages\10.png" />
    <Resource Include="UIimages\11.png" />
    <Resource Include="UIimages\12.png" />
    <Resource Include="UIimages\13.png" />
    <Resource Include="UIimages\14.png" />
    <Resource Include="UIimages\15.png" />
    <Resource Include="UIimages\16.png" />
    <Resource Include="UIimages\17.png" />
    <Resource Include="UIimages\18.png" />
    <Resource Include="UIimages\2.png" />
    <Resource Include="UIimages\3.png" />
    <Resource Include="UIimages\4.png" />
    <Resource Include="UIimages\5.png" />
    <Resource Include="UIimages\6.png" />
    <Resource Include="UIimages\7.png" />
    <Resource Include="UIimages\8.png" />
    <Resource Include="UIimages\9.png" />
    <Resource Include="UIimages\table.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Floor.png" />
    <Resource Include="Icons\ico.ico" />
    <Resource Include="Icons\T-logo-dark.png" />
    <Resource Include="Icons\t-logo-transparent.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\floorplan.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\touchhere.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\close1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\share-ic.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>