﻿<UserControl x:Class="UnitedSpiritTest.UserAge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             TextElement.FontFamily="pack://application:,,,/Font/#Roboto"
             mc:Ignorable="d">

    <Grid>

        <Grid x:Name="UAImage" Margin="0,90,0,0">
            <Button x:Name="btnImage" Style="{DynamicResource ButtonTrans}">
                <Image Source="UIimages/table.png" Stretch="Fill" />
            </Button>
        </Grid>
        <Grid x:Name="UAPopup" Visibility="Visible">
            <Border Background="#CCFFFFFF">
                <materialDesign:Card Width="600"
                                     Height="350"
                                     VerticalAlignment="Center"
                                     Background="#FFF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition Height="80" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                               Height="50"
                               Source="Icons/t-logo-dark.png"
                               Stretch="Uniform" />
                        <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="#333"
                                   Text="PLEASE ENTER YOUR BIRTH YEAR" />
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="CBMonth"
                                      Grid.Column="0"
                                      Margin="8"
                                      materialDesign:TextFieldAssist.Hint="MM"
                                      FontSize="30"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="January" FontSize="20" />
                                <ComboBoxItem Content="February" FontSize="20" />
                                <ComboBoxItem Content="March" FontSize="20" />
                                <ComboBoxItem Content="April" FontSize="20" />
                                <ComboBoxItem Content="May" FontSize="20" />
                                <ComboBoxItem Content="June" FontSize="20" />
                                <ComboBoxItem Content="July" FontSize="20" />
                                <ComboBoxItem Content="August" FontSize="20" />
                                <ComboBoxItem Content="September" FontSize="20" />
                                <ComboBoxItem Content="October" FontSize="20" />
                                <ComboBoxItem Content="November" FontSize="20" />
                                <ComboBoxItem Content="December" FontSize="20" />
                            </ComboBox>
                            <ComboBox Name="CBYear"
                                      Grid.Column="1"
                                      Margin="8"
                                      materialDesign:TextFieldAssist.Hint="YEAR"
                                      FontSize="30"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="1995" FontSize="20" />
                                <ComboBoxItem Content="1994" FontSize="20" />
                                <ComboBoxItem Content="1993" FontSize="20" />
                                <ComboBoxItem Content="1992" FontSize="20" />
                                <ComboBoxItem Content="1991" FontSize="20" />
                                <ComboBoxItem Content="1990" FontSize="20" />
                                <ComboBoxItem Content="1989" FontSize="20" />
                                <ComboBoxItem Content="1988" FontSize="20" />
                                <ComboBoxItem Content="1987" FontSize="20" />
                                <ComboBoxItem Content="1986" FontSize="20" />
                                <ComboBoxItem Content="1985" FontSize="20" />
                                <ComboBoxItem Content="1984" FontSize="20" />
                                <ComboBoxItem Content="1983" FontSize="20" />
                                <ComboBoxItem Content="1982" FontSize="20" />
                                <ComboBoxItem Content="1981" FontSize="20" />
                                <ComboBoxItem Content="1980" FontSize="20" />
                                <ComboBoxItem Content="1979" FontSize="20" />
                            </ComboBox>

                        </Grid>
                        <Button Name="btnProceed"
                                Grid.Row="3"
                                Width="165"
                                Height="40"
                                Style="{DynamicResource BtnTransOrg}"
                                TouchDown="btnProceed_TouchDown_1">
                            <Button.Content>
                                <TextBlock FontSize="22"
                                           Foreground="#FFF"
                                           Text="ENTER" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Grid>
</UserControl>
